[bumpversion]
current_version = 0.5.1
commit = True
tag = True
tag_name = v{new_version}

[bumpversion:file:setup.py]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:DEVELOP.md]
search = Current version: {current_version}
replace = Current version: {new_version}

[bumpversion:file:docker/Makefile]
search = VERSION = {current_version}
replace = VERSION = {new_version}

[bumpversion:file:docker/Dockerfile]
search = git checkout v{current_version} && \
replace = git checkout v{new_version} && \

[bumpversion:file:src/longbow/meta.py]
search = VERSION = "{current_version}"
replace = VERSION = "{new_version}"

[bumpversion:file:longbow.conda_env.yml]
search = - maslongbow=={current_version}
replace = - maslongbow=={new_version}

