[bumpversion]
current_version = 0.5.13
commit = True
tag = True
tag_name = v{new_version}

[bumpversion:file:setup.py]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:README.rst]
search = Docker-v{current_version}-blue
replace = Docker-v{new_version}-blue

[bumpversion:file:./README.rst]
search = us.gcr.io/broad-dsp-lrma/lr-longbow:{current_version}
replace = us.gcr.io/broad-dsp-lrma/lr-longbow:{new_version}

[bumpversion:file:DEVELOP.md]
search = Current version: {current_version}
replace = Current version: {new_version}

[bumpversion:file:src/longbow/meta.py]
search = VERSION = "{current_version}"
replace = VERSION = "{new_version}"

[bumpversion:file:longbow.conda_env.yml]
search = - maslongbow=={current_version}
replace = - maslongbow=={new_version}
